Running Monte Carlo sampling ...
New params: 1.17915 -2.60205 
Finished evaluating sample number: 1 out of 10
New params: 1.41397 -1.24561 
Finished evaluating sample number: 2 out of 10
New params: 1.93198 -0.284629 
Finished evaluating sample number: 3 out of 10
New params: 1.50036 1.30757 
Finished evaluating sample number: 4 out of 10
New params: 1.96723 0.817867 
Finished evaluating sample number: 5 out of 10
New params: 1.88821 -0.828314 
Finished evaluating sample number: 6 out of 10
New params: 1.25237 -0.401417 
Finished evaluating sample number: 7 out of 10
New params: 1.15312 1.06717 
Finished evaluating sample number: 8 out of 10
New params: 1.94688 0.418186 
Finished evaluating sample number: 9 out of 10
New params: 1.2216 0.908696 
Finished evaluating sample number: 10 out of 10
