STK Meta data:
   Element blocks = "eblock-0_0" 
   Sidesets = "bottom" "left" "right" "top" 
   Nodesets = "lower_left" "origin" 
   Fields = "coordinates" "edges" "PROC_ID" "LOAD_BAL" 
DOFManager Field Information: 
   Element Block = eblock-0_0
      "T" is field ID 0

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1.46667
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 7.04259e-08
***** Scaled Norm of nonlinear residual: 4.80177e-08
*********************************************************
Norm of solution: 3.97303    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Computing errors ******

***** L2 norm of the error for T = 9.20814e-09  (time = 0)
