
*********************************************************
***** Computing errors ******

***** L2 norm of the error for phi = 0.347144  (time = 0)
***** L2 norm of the error for phi = 0.347143  (time = 0.02)
***** L2 norm of the error for phi = 0.347141  (time = 0.04)
***** L2 norm of the error for phi = 0.34714  (time = 0.06)
***** L2 norm of the error for phi = 0.347137  (time = 0.08)
***** L2 norm of the error for phi = 0.347135  (time = 0.1)
***** L2 norm of the error for phi = 0.347132  (time = 0.12)
***** L2 norm of the error for phi = 0.347127  (time = 0.14)
***** L2 norm of the error for phi = 0.347122  (time = 0.16)
***** L2 norm of the error for phi = 0.347116  (time = 0.18)
***** L2 norm of the error for phi = 0.347109  (time = 0.2)
***** L2 norm of the error for phi = 0.347101  (time = 0.22)
***** L2 norm of the error for phi = 0.347092  (time = 0.24)
***** L2 norm of the error for phi = 0.347081  (time = 0.26)
***** L2 norm of the error for phi = 0.347069  (time = 0.28)
***** L2 norm of the error for phi = 0.347055  (time = 0.3)
***** L2 norm of the error for phi = 0.34704  (time = 0.32)
***** L2 norm of the error for phi = 0.347024  (time = 0.34)
***** L2 norm of the error for phi = 0.347007  (time = 0.36)
***** L2 norm of the error for phi = 0.346988  (time = 0.38)
***** L2 norm of the error for phi = 0.346968  (time = 0.4)
***** L2 norm of the error for phi = 0.346947  (time = 0.42)
***** L2 norm of the error for phi = 0.346924  (time = 0.44)
***** L2 norm of the error for phi = 0.3469  (time = 0.46)
***** L2 norm of the error for phi = 0.346876  (time = 0.48)
***** L2 norm of the error for phi = 0.34685  (time = 0.5)
