
*********************************************************
***** Computing errors ******

***** L2 norm of the error for T = 0  (time = 0)
***** L2 norm of the error for T = 0.00535601  (time = 0.01)
***** L2 norm of the error for T = 0.0111858  (time = 0.02)
***** L2 norm of the error for T = 0.0172323  (time = 0.03)
***** L2 norm of the error for T = 0.0233466  (time = 0.04)
***** L2 norm of the error for T = 0.0294392  (time = 0.05)
***** L2 norm of the error for T = 0.0354521  (time = 0.06)
***** L2 norm of the error for T = 0.0413441  (time = 0.07)
***** L2 norm of the error for T = 0.0470827  (time = 0.08)
***** L2 norm of the error for T = 0.0526408  (time = 0.09)
***** L2 norm of the error for T = 0.0579939  (time = 0.1)
***** Subgrid 0: L2 norm of the error for T = 0  (time = 0)
***** Subgrid 0: L2 norm of the error for T = 0.0020056  (time = 0.01)
***** Subgrid 0: L2 norm of the error for T = 0.0045868  (time = 0.02)
***** Subgrid 0: L2 norm of the error for T = 0.00738777  (time = 0.03)
***** Subgrid 0: L2 norm of the error for T = 0.010295  (time = 0.04)
***** Subgrid 0: L2 norm of the error for T = 0.0132357  (time = 0.05)
***** Subgrid 0: L2 norm of the error for T = 0.0161644  (time = 0.06)
***** Subgrid 0: L2 norm of the error for T = 0.0190511  (time = 0.07)
***** Subgrid 0: L2 norm of the error for T = 0.0218747  (time = 0.08)
***** Subgrid 0: L2 norm of the error for T = 0.0246188  (time = 0.09)
***** Subgrid 0: L2 norm of the error for T = 0.0272697  (time = 0.1)
