
*********************************************************
***** Computing errors ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 0.00483742  (time = 0.1)
***** L2 norm of the error for q = 0.00873075  (time = 0.2)
***** L2 norm of the error for q = 0.0118182  (time = 0.3)
***** L2 norm of the error for q = 0.01422  (time = 0.4)
***** L2 norm of the error for q = 0.0160407  (time = 0.5)
***** L2 norm of the error for q = 0.0173706  (time = 0.6)
***** L2 norm of the error for q = 0.0182884  (time = 0.7)
***** L2 norm of the error for q = 0.0188618  (time = 0.8)
***** L2 norm of the error for q = 0.0191492  (time = 0.9)
***** L2 norm of the error for q = 0.019201  (time = 1)
