
*********************************************************
***** Computing errors ******

***** L2 norm of the error for T = 0  (time = 0)
***** L2 norm of the error for T = 0.0604731  (time = 0.1)
***** L2 norm of the error for T = 0.101559  (time = 0.2)
***** L2 norm of the error for T = 0.104336  (time = 0.3)
***** L2 norm of the error for T = 0.067352  (time = 0.4)
***** L2 norm of the error for T = 0.00518517  (time = 0.5)
***** L2 norm of the error for T = 0.0598936  (time = 0.6)
***** L2 norm of the error for T = 0.101473  (time = 0.7)
***** L2 norm of the error for T = 0.104322  (time = 0.8)
***** L2 norm of the error for T = 0.0673498  (time = 0.9)
***** L2 norm of the error for T = 0.00518475  (time = 1)
***** Subgrid 0: L2 norm of the error for T = 0  (time = 0)
***** Subgrid 0: L2 norm of the error for T = 0.029736  (time = 0.1)
***** Subgrid 0: L2 norm of the error for T = 0.0520864  (time = 0.2)
***** Subgrid 0: L2 norm of the error for T = 0.0550953  (time = 0.3)
***** Subgrid 0: L2 norm of the error for T = 0.0372062  (time = 0.4)
***** Subgrid 0: L2 norm of the error for T = 0.00587207  (time = 0.5)
***** Subgrid 0: L2 norm of the error for T = 0.0291578  (time = 0.6)
***** Subgrid 0: L2 norm of the error for T = 0.0519997  (time = 0.7)
***** Subgrid 0: L2 norm of the error for T = 0.0550815  (time = 0.8)
***** Subgrid 0: L2 norm of the error for T = 0.0372039  (time = 0.9)
***** Subgrid 0: L2 norm of the error for T = 0.00587161  (time = 1)
