
Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     1.360405e-02   7.695614e-02                  1.000000e+02   
  1     8.061842e-03   6.635418e-02   7.695614e-02   2.500000e+02   2         2         0         1         0         
  2     8.061842e-03   6.635418e-02   5.586562e-01   1.396640e-01   3         2         2         2         0         
Optimization Terminated with Status: Iteration Limit Exceeded

Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     1.360405e-02   7.695614e-02                  1.000000e+02   
  1     8.061842e-03   6.635418e-02   7.695614e-02   2.500000e+02   2         2         0         1         0         
  2     8.061842e-03   6.635418e-02   5.586562e-01   1.396640e-01   3         2         2         2         0         
Optimization Terminated with Status: Iteration Limit Exceeded
param 0 = 0.945584
param 1 = 1.05442
