
*********************************************************
***** Computing errors ******

***** L2 norm of the error for T = 0  (time = 0)
***** L2 norm of the error for T = 3.41848e-06  (time = 5e-05)
***** L2 norm of the error for T = 2.71244e-06  (time = 0.0001)
***** L2 norm of the error for T = 3.25783e-06  (time = 0.00015)
***** L2 norm of the error for T = 3.37477e-06  (time = 0.0002)
***** L2 norm of the error for T = 3.58922e-06  (time = 0.00025)
***** L2 norm of the error for T = 3.73961e-06  (time = 0.0003)
***** L2 norm of the error for T = 3.88712e-06  (time = 0.00035)
***** L2 norm of the error for T = 4.01611e-06  (time = 0.0004)
***** L2 norm of the error for T = 4.13613e-06  (time = 0.00045)
***** L2 norm of the error for T = 4.24641e-06  (time = 0.0005)
***** L2 norm of the error for T = 4.34967e-06  (time = 0.00055)
***** L2 norm of the error for T = 4.44636e-06  (time = 0.0006)
***** L2 norm of the error for T = 4.53787e-06  (time = 0.00065)
***** L2 norm of the error for T = 4.62459e-06  (time = 0.0007)
***** L2 norm of the error for T = 4.70743e-06  (time = 0.00075)
***** L2 norm of the error for T = 4.78663e-06  (time = 0.0008)
***** L2 norm of the error for T = 4.86286e-06  (time = 0.00085)
***** L2 norm of the error for T = 4.93628e-06  (time = 0.0009)
***** L2 norm of the error for T = 5.00738e-06  (time = 0.00095)
***** L2 norm of the error for T = 5.07629e-06  (time = 0.001)
