
*********************************************************
***** Performing verification ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 0.00425349  (time = 0.1)
***** L2 norm of the error for q = 0.00771553  (time = 0.2)
***** L2 norm of the error for q = 0.0104966  (time = 0.3)
***** L2 norm of the error for q = 0.0126934  (time = 0.4)
***** L2 norm of the error for q = 0.0143907  (time = 0.5)
***** L2 norm of the error for q = 0.0156623  (time = 0.6)
***** L2 norm of the error for q = 0.0165728  (time = 0.7)
***** L2 norm of the error for q = 0.0171784  (time = 0.8)
***** L2 norm of the error for q = 0.017528  (time = 0.9)
***** L2 norm of the error for q = 0.0176638  (time = 1)
