
*********************************************************
***** Performing verification ******

***** L2 norm of the error for e = 0  (time = 0)
***** L2 norm of the error for dx = 0  (time = 0)
***** L2 norm of the error for dy = 0  (time = 0)
***** L2 norm of the error for e = 0.331419  (time = 0.1)
***** L2 norm of the error for dx = 3.15996e-08  (time = 0.1)
***** L2 norm of the error for dy = 3.15996e-08  (time = 0.1)
***** L2 norm of the error for e = 0.442709  (time = 0.2)
***** L2 norm of the error for dx = 4.22107e-08  (time = 0.2)
***** L2 norm of the error for dy = 4.22107e-08  (time = 0.2)
***** L2 norm of the error for e = 0.48008  (time = 0.3)
***** L2 norm of the error for dx = 4.57739e-08  (time = 0.3)
***** L2 norm of the error for dy = 4.57739e-08  (time = 0.3)
***** L2 norm of the error for e = 0.492629  (time = 0.4)
***** L2 norm of the error for dx = 4.69704e-08  (time = 0.4)
***** L2 norm of the error for dy = 4.69704e-08  (time = 0.4)
***** L2 norm of the error for e = 0.496843  (time = 0.5)
***** L2 norm of the error for dx = 4.73722e-08  (time = 0.5)
***** L2 norm of the error for dy = 4.73722e-08  (time = 0.5)
***** L2 norm of the error for e = 0.498258  (time = 0.6)
***** L2 norm of the error for dx = 4.75071e-08  (time = 0.6)
***** L2 norm of the error for dy = 4.75071e-08  (time = 0.6)
***** L2 norm of the error for e = 0.498733  (time = 0.7)
***** L2 norm of the error for dx = 4.75524e-08  (time = 0.7)
***** L2 norm of the error for dy = 4.75524e-08  (time = 0.7)
***** L2 norm of the error for e = 0.498893  (time = 0.8)
***** L2 norm of the error for dx = 4.75676e-08  (time = 0.8)
***** L2 norm of the error for dy = 4.75676e-08  (time = 0.8)
***** L2 norm of the error for e = 0.498946  (time = 0.9)
***** L2 norm of the error for dx = 4.75728e-08  (time = 0.9)
***** L2 norm of the error for dy = 4.75728e-08  (time = 0.9)
***** L2 norm of the error for e = 0.498964  (time = 1)
***** L2 norm of the error for dx = 4.75745e-08  (time = 1)
***** L2 norm of the error for dy = 4.75745e-08  (time = 1)
