           Step size           grad'*dir           FD approx           abs error
           ---------           ---------           ---------           ---------
   1.00000000000e+00  -5.62552346091e-02  -2.15411517123e-02   3.47140828967e-02
   1.00000000000e-01  -5.62552346091e-02  -4.90203815123e-02   7.23485309682e-03
   1.00000000000e-02  -5.62552346091e-02  -5.54479943223e-02   8.07240286811e-04

Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     2.903054e-02   5.625523e-02                  1.000000e+02   
Optimization Terminated with Status: Iteration Limit Exceeded

Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     2.903054e-02   5.625523e-02                  1.000000e+02   
Optimization Terminated with Status: Iteration Limit Exceeded
param 0 = 1
