Using the following physicsTest settings: 
variable name = p
discretization = HGRAD
operator = Laplace

dof 0, point 0 grad: (-0.211325,-0.211325)
dof 1, point 0 grad: (0.211325,-0.788675)
dof 2, point 0 grad: (0.788675,0.788675)
dof 3, point 0 grad: (-0.788675,0.211325)
dof 0, point 1 grad: (-0.211325,-0.788675)
dof 1, point 1 grad: (0.211325,-0.211325)
dof 2, point 1 grad: (0.788675,0.211325)
dof 3, point 1 grad: (-0.788675,0.788675)
dof 0, point 2 grad: (-0.788675,-0.211325)
dof 1, point 2 grad: (0.788675,-0.788675)
dof 2, point 2 grad: (0.211325,0.788675)
dof 3, point 2 grad: (-0.211325,0.211325)
dof 0, point 3 grad: (-0.788675,-0.788675)
dof 1, point 3 grad: (0.788675,-0.211325)
dof 2, point 3 grad: (0.211325,0.211325)
dof 3, point 3 grad: (-0.211325,0.788675)
dof 0, point 0 grad: (-0.211325,-0.211325)
dof 1, point 0 grad: (0.211325,-0.788675)
dof 2, point 0 grad: (0.788675,0.788675)
dof 3, point 0 grad: (-0.788675,0.211325)
dof 0, point 1 grad: (-0.211325,-0.788675)
dof 1, point 1 grad: (0.211325,-0.211325)
dof 2, point 1 grad: (0.788675,0.211325)
dof 3, point 1 grad: (-0.788675,0.788675)
dof 0, point 2 grad: (-0.788675,-0.211325)
dof 1, point 2 grad: (0.788675,-0.788675)
dof 2, point 2 grad: (0.211325,0.788675)
dof 3, point 2 grad: (-0.211325,0.211325)
dof 0, point 3 grad: (-0.788675,-0.788675)
dof 1, point 3 grad: (0.788675,-0.211325)
dof 2, point 3 grad: (0.211325,0.211325)
dof 3, point 3 grad: (-0.211325,0.788675)
