Using the following physicsTest settings: 
description = ProjectionQuadDeg1Quadr2   [unused]
discretization = HGRAD
operator = projection
Using the following physicsTest settings: 
description = ProjectionQuadDeg1Quadr2   [unused]
discretization = HGRAD
operator = projection
dof 0, point 0: 0.0446582
dof 0, point 1: 0.166667
dof 0, point 2: 0.166667
dof 0, point 3: 0.622008
dof 1, point 0: 0.166667
dof 1, point 1: 0.0446582
dof 1, point 2: 0.622008
dof 1, point 3: 0.166667
dof 2, point 0: 0.166667
dof 2, point 1: 0.622008
dof 2, point 2: 0.0446582
dof 2, point 3: 0.166667
dof 3, point 0: 0.622008
dof 3, point 1: 0.166667
dof 3, point 2: 0.166667
dof 3, point 3: 0.0446582
Using the following physicsTest settings: 
description = LaplaceQuadDeg1Quadr2   [unused]
discretization = HGRAD
operator = Laplace
Using the following physicsTest settings: 
description = LaplaceQuadDeg1Quadr2   [unused]
discretization = HGRAD
operator = Laplace
dof 0, point 0 grad: (-0.211325,-0.211325)
dof 0, point 1 grad: (-0.211325,-0.788675)
dof 0, point 2 grad: (-0.788675,-0.211325)
dof 0, point 3 grad: (-0.788675,-0.788675)
dof 1, point 0 grad: (0.211325,-0.788675)
dof 1, point 1 grad: (0.211325,-0.211325)
dof 1, point 2 grad: (0.788675,-0.788675)
dof 1, point 3 grad: (0.788675,-0.211325)
dof 2, point 0 grad: (-0.788675,0.211325)
dof 2, point 1 grad: (-0.788675,0.788675)
dof 2, point 2 grad: (-0.211325,0.211325)
dof 2, point 3 grad: (-0.211325,0.788675)
dof 3, point 0 grad: (0.788675,0.788675)
dof 3, point 1 grad: (0.788675,0.211325)
dof 3, point 2 grad: (0.211325,0.788675)
dof 3, point 3 grad: (0.211325,0.211325)
Using the following physicsTest settings: 
description = ProjectionHexDeg1Quadr2   [unused]
discretization = HGRAD
operator = projection
Using the following physicsTest settings: 
description = ProjectionHexDeg1Quadr2   [unused]
discretization = HGRAD
operator = projection
p=0 | CubeHexMesh: Building sub cells
dof 0, point 0: 0.00943739
dof 0, point 1: 0.0352208
dof 0, point 2: 0.0352208
dof 0, point 3: 0.131446
dof 0, point 4: 0.0352208
dof 0, point 5: 0.131446
dof 0, point 6: 0.131446
dof 0, point 7: 0.490563
dof 1, point 0: 0.0352208
dof 1, point 1: 0.00943739
dof 1, point 2: 0.131446
dof 1, point 3: 0.0352208
dof 1, point 4: 0.131446
dof 1, point 5: 0.0352208
dof 1, point 6: 0.490563
dof 1, point 7: 0.131446
dof 2, point 0: 0.0352208
dof 2, point 1: 0.131446
dof 2, point 2: 0.00943739
dof 2, point 3: 0.0352208
dof 2, point 4: 0.131446
dof 2, point 5: 0.490563
dof 2, point 6: 0.0352208
dof 2, point 7: 0.131446
dof 3, point 0: 0.131446
dof 3, point 1: 0.0352208
dof 3, point 2: 0.0352208
dof 3, point 3: 0.00943739
dof 3, point 4: 0.490563
dof 3, point 5: 0.131446
dof 3, point 6: 0.131446
dof 3, point 7: 0.0352208
dof 4, point 0: 0.0352208
dof 4, point 1: 0.131446
dof 4, point 2: 0.131446
dof 4, point 3: 0.490563
dof 4, point 4: 0.00943739
dof 4, point 5: 0.0352208
dof 4, point 6: 0.0352208
dof 4, point 7: 0.131446
dof 5, point 0: 0.131446
dof 5, point 1: 0.0352208
dof 5, point 2: 0.490563
dof 5, point 3: 0.131446
dof 5, point 4: 0.0352208
dof 5, point 5: 0.00943739
dof 5, point 6: 0.131446
dof 5, point 7: 0.0352208
dof 6, point 0: 0.131446
dof 6, point 1: 0.490563
dof 6, point 2: 0.0352208
dof 6, point 3: 0.131446
dof 6, point 4: 0.0352208
dof 6, point 5: 0.131446
dof 6, point 6: 0.00943739
dof 6, point 7: 0.0352208
dof 7, point 0: 0.490563
dof 7, point 1: 0.131446
dof 7, point 2: 0.131446
dof 7, point 3: 0.0352208
dof 7, point 4: 0.131446
dof 7, point 5: 0.0352208
dof 7, point 6: 0.0352208
dof 7, point 7: 0.00943739
Using the following physicsTest settings: 
description = LaplaceHexDeg1Quadr2   [unused]
discretization = HGRAD
operator = Laplace
Using the following physicsTest settings: 
description = LaplaceHexDeg1Quadr2   [unused]
discretization = HGRAD
operator = Laplace
p=0 | CubeHexMesh: Building sub cells
dof 0, point 0 grad: (-0.0446582,-0.0446582,-0.0446582)
dof 0, point 1 grad: (-0.0446582,-0.166667,-0.166667)
dof 0, point 2 grad: (-0.166667,-0.0446582,-0.166667)
dof 0, point 3 grad: (-0.166667,-0.166667,-0.622008)
dof 0, point 4 grad: (-0.166667,-0.166667,-0.0446582)
dof 0, point 5 grad: (-0.166667,-0.622008,-0.166667)
dof 0, point 6 grad: (-0.622008,-0.166667,-0.166667)
dof 0, point 7 grad: (-0.622008,-0.622008,-0.622008)
dof 1, point 0 grad: (0.0446582,-0.166667,-0.166667)
dof 1, point 1 grad: (0.0446582,-0.0446582,-0.0446582)
dof 1, point 2 grad: (0.166667,-0.166667,-0.622008)
dof 1, point 3 grad: (0.166667,-0.0446582,-0.166667)
dof 1, point 4 grad: (0.166667,-0.622008,-0.166667)
dof 1, point 5 grad: (0.166667,-0.166667,-0.0446582)
dof 1, point 6 grad: (0.622008,-0.622008,-0.622008)
dof 1, point 7 grad: (0.622008,-0.166667,-0.166667)
dof 2, point 0 grad: (-0.166667,0.0446582,-0.166667)
dof 2, point 1 grad: (-0.166667,0.166667,-0.622008)
dof 2, point 2 grad: (-0.0446582,0.0446582,-0.0446582)
dof 2, point 3 grad: (-0.0446582,0.166667,-0.166667)
dof 2, point 4 grad: (-0.622008,0.166667,-0.166667)
dof 2, point 5 grad: (-0.622008,0.622008,-0.622008)
dof 2, point 6 grad: (-0.166667,0.166667,-0.0446582)
dof 2, point 7 grad: (-0.166667,0.622008,-0.166667)
dof 3, point 0 grad: (0.166667,0.166667,-0.622008)
dof 3, point 1 grad: (0.166667,0.0446582,-0.166667)
dof 3, point 2 grad: (0.0446582,0.166667,-0.166667)
dof 3, point 3 grad: (0.0446582,0.0446582,-0.0446582)
dof 3, point 4 grad: (0.622008,0.622008,-0.622008)
dof 3, point 5 grad: (0.622008,0.166667,-0.166667)
dof 3, point 6 grad: (0.166667,0.622008,-0.166667)
dof 3, point 7 grad: (0.166667,0.166667,-0.0446582)
dof 4, point 0 grad: (-0.166667,-0.166667,0.0446582)
dof 4, point 1 grad: (-0.166667,-0.622008,0.166667)
dof 4, point 2 grad: (-0.622008,-0.166667,0.166667)
dof 4, point 3 grad: (-0.622008,-0.622008,0.622008)
dof 4, point 4 grad: (-0.0446582,-0.0446582,0.0446582)
dof 4, point 5 grad: (-0.0446582,-0.166667,0.166667)
dof 4, point 6 grad: (-0.166667,-0.0446582,0.166667)
dof 4, point 7 grad: (-0.166667,-0.166667,0.622008)
dof 5, point 0 grad: (0.166667,-0.622008,0.166667)
dof 5, point 1 grad: (0.166667,-0.166667,0.0446582)
dof 5, point 2 grad: (0.622008,-0.622008,0.622008)
dof 5, point 3 grad: (0.622008,-0.166667,0.166667)
dof 5, point 4 grad: (0.0446582,-0.166667,0.166667)
dof 5, point 5 grad: (0.0446582,-0.0446582,0.0446582)
dof 5, point 6 grad: (0.166667,-0.166667,0.622008)
dof 5, point 7 grad: (0.166667,-0.0446582,0.166667)
dof 6, point 0 grad: (-0.622008,0.166667,0.166667)
dof 6, point 1 grad: (-0.622008,0.622008,0.622008)
dof 6, point 2 grad: (-0.166667,0.166667,0.0446582)
dof 6, point 3 grad: (-0.166667,0.622008,0.166667)
dof 6, point 4 grad: (-0.166667,0.0446582,0.166667)
dof 6, point 5 grad: (-0.166667,0.166667,0.622008)
dof 6, point 6 grad: (-0.0446582,0.0446582,0.0446582)
dof 6, point 7 grad: (-0.0446582,0.166667,0.166667)
dof 7, point 0 grad: (0.622008,0.622008,0.622008)
dof 7, point 1 grad: (0.622008,0.166667,0.166667)
dof 7, point 2 grad: (0.166667,0.622008,0.166667)
dof 7, point 3 grad: (0.166667,0.166667,0.0446582)
dof 7, point 4 grad: (0.166667,0.166667,0.622008)
dof 7, point 5 grad: (0.166667,0.0446582,0.166667)
dof 7, point 6 grad: (0.0446582,0.166667,0.166667)
dof 7, point 7 grad: (0.0446582,0.0446582,0.0446582)
