
*********************************************************
***** Performing verification ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 7.55133e-05  (time = 0.1)
***** L2 norm of the error for q = 0.000136649  (time = 0.2)
***** L2 norm of the error for q = 0.00018546  (time = 0.3)
***** L2 norm of the error for q = 0.000223738  (time = 0.4)
***** L2 norm of the error for q = 0.000253048  (time = 0.5)
***** L2 norm of the error for q = 0.000274749  (time = 0.6)
***** L2 norm of the error for q = 0.000290025  (time = 0.7)
***** L2 norm of the error for q = 0.000299903  (time = 0.8)
***** L2 norm of the error for q = 0.000305271  (time = 0.9)
***** L2 norm of the error for q = 0.000306899  (time = 1)
