
*********************************************************
***** Computing errors ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 4.0847e-06  (time = 0.1)
***** L2 norm of the error for q = 7.39197e-06  (time = 0.2)
***** L2 norm of the error for q = 1.00328e-05  (time = 0.3)
***** L2 norm of the error for q = 1.2104e-05  (time = 0.4)
***** L2 norm of the error for q = 1.36902e-05  (time = 0.5)
***** L2 norm of the error for q = 1.48648e-05  (time = 0.6)
***** L2 norm of the error for q = 1.56919e-05  (time = 0.7)
***** L2 norm of the error for q = 1.6227e-05  (time = 0.8)
***** L2 norm of the error for q = 1.65181e-05  (time = 0.9)
***** L2 norm of the error for q = 1.66068e-05  (time = 1)
