
*********************************************************
***** Computing errors ******

***** L2 norm of the error for u = 0.707102  (time = 0)
***** L2 norm of the error for u = 0.552261  (time = 0.001)
***** L2 norm of the error for u = 0.506036  (time = 0.002)
***** L2 norm of the error for u = 0.464643  (time = 0.003)
***** L2 norm of the error for u = 0.426651  (time = 0.004)
***** L2 norm of the error for u = 0.391769  (time = 0.005)
***** L2 norm of the error for u = 0.359743  (time = 0.006)
***** L2 norm of the error for u = 0.33034  (time = 0.007)
***** L2 norm of the error for u = 0.303344  (time = 0.008)
***** L2 norm of the error for u = 0.278558  (time = 0.009)
***** L2 norm of the error for u = 0.255803  (time = 0.01)
***** L2 norm of the error for u = 0.234912  (time = 0.011)
***** L2 norm of the error for u = 0.215732  (time = 0.012)
***** L2 norm of the error for u = 0.198124  (time = 0.013)
***** L2 norm of the error for u = 0.18196  (time = 0.014)
***** L2 norm of the error for u = 0.167122  (time = 0.015)
***** L2 norm of the error for u = 0.153501  (time = 0.016)
***** L2 norm of the error for u = 0.140999  (time = 0.017)
***** L2 norm of the error for u = 0.129524  (time = 0.018)
***** L2 norm of the error for u = 0.118992  (time = 0.019)
***** L2 norm of the error for u = 0.109327  (time = 0.02)
***** L2 norm of the error for w = 0  (time = 0)
***** L2 norm of the error for w = 6.47484  (time = 0.001)
***** L2 norm of the error for w = 5.047  (time = 0.002)
***** L2 norm of the error for w = 4.62369  (time = 0.003)
***** L2 norm of the error for w = 4.24539  (time = 0.004)
***** L2 norm of the error for w = 3.89814  (time = 0.005)
***** L2 norm of the error for w = 3.57931  (time = 0.006)
***** L2 norm of the error for w = 3.28655  (time = 0.007)
***** L2 norm of the error for w = 3.01774  (time = 0.008)
***** L2 norm of the error for w = 2.77092  (time = 0.009)
***** L2 norm of the error for w = 2.54429  (time = 0.01)
***** L2 norm of the error for w = 2.33619  (time = 0.011)
***** L2 norm of the error for w = 2.14512  (time = 0.012)
***** L2 norm of the error for w = 1.96967  (time = 0.013)
***** L2 norm of the error for w = 1.80857  (time = 0.014)
***** L2 norm of the error for w = 1.66065  (time = 0.015)
***** L2 norm of the error for w = 1.52483  (time = 0.016)
***** L2 norm of the error for w = 1.40012  (time = 0.017)
***** L2 norm of the error for w = 1.28561  (time = 0.018)
***** L2 norm of the error for w = 1.18046  (time = 0.019)
***** L2 norm of the error for w = 1.08391  (time = 0.02)
