STK Meta data:
   Element blocks = "eblock-0_0" 
   Sidesets = "bottom" "left" "right" "top" 
   Nodesets = "lower_left" "origin" 
   Fields = "coordinates" "edges" "PROC_ID" "LOAD_BAL" 
DOFManager Field Information: 
   Element Block = eblock-0_0
      "E" is field ID 0
      "B" is field ID 1


*******************************************************

**** Beginning Time Step 1
**** Current time is 0

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0243957
***** Scaled Norm of nonlinear residual: 1
*********************************************************
Norm of solution: 1.01551    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Computing errors ******

***** L2 norm of the error for E = 3.28164e-05  (time = 0)
***** L2 norm of the error for E = 3.28164e-05  (time = 1e-11)
***** L2 norm of the error for B = 0  (time = 0)
***** L2 norm of the error for B = 3.13693e-11  (time = 1e-11)
