
*********************************************************
***** Computing errors ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 1.23964e-05  (time = 0.005)
***** L2 norm of the error for q = 2.46694e-05  (time = 0.01)
***** L2 norm of the error for c = 0  (time = 0)
***** L2 norm of the error for c = 0.005  (time = 0.005)
***** L2 norm of the error for c = 0.01  (time = 0.01)
***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 1.23964e-05  (time = 0.005)
***** L2 norm of the error for q = 2.46694e-05  (time = 0.01)
***** L2 norm of the error for c = 0  (time = 0)
***** L2 norm of the error for c = 0.005  (time = 0.005)
***** L2 norm of the error for c = 0.01  (time = 0.01)
