STK Meta data:
   Element blocks = "eblock-0_0" 
   Sidesets = "bottom" "left" "right" "top" 
   Nodesets = "lower_left" "origin" 
   Fields = "coordinates" "edges" "PROC_ID" "LOAD_BAL" "Ex" "Ey" "B" 
DOFManager Field Information: 
   Element Block = eblock-0_0
      "E" is field ID 0
      "B" is field ID 1

*********************************************************
***** Writing the solution to output.exo
*********************************************************


*******************************************************

**** Beginning Time Step 1
**** Current time is 0

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.00612665
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.12645e-06
***** Scaled Norm of nonlinear residual: 0.000183861
*********************************************************
Norm of solution: 1.01551    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Computing errors ******

***** L2 norm of the error for E = 4.33856e-06  (time = 0)
***** L2 norm of the error for E = 4.33856e-06  (time = 1e-12)
***** L2 norm of the error for B = 0  (time = 0)
***** L2 norm of the error for B = 3.14038e-12  (time = 1e-12)
