I was unable to read the sample set or weights, so a new sampler is being created
I was unable to read the sample set or weights, so a new sampler is being created
I was unable to read the sample set or weights, so a new sampler is being created
I was unable to read the sample set or weights, so a new sampler is being created

Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     1.658800e+00   2.259656e+00   ---            1.000000e+02   1         1         ---       ---       ---       
  1     4.911773e-01   1.226227e+00   2.259656e+00   1.000000e+02   2         2         0         1         0         
Optimization Terminated with Status: Iteration Limit Exceeded
