p=0 | CubeHexMesh: Building sub cells
STK Meta data:
   Element blocks = "eblock-0_0_0" 
   Sidesets = "back" "bottom" "front" "left" "right" "top" 
   Nodesets = "origin" 
   Fields = "coordinates" "edges" "faces" "PROC_ID" "LOAD_BAL" 
DOFManager Field Information: 
   Element Block = eblock-0_0_0
      "E" is field ID 0
      "B" is field ID 1
Time = 0, Integrated quantities:  electric_energy = 0.0624974  magnetic_energy = 0  total_energy = 0.0624974


*******************************************************

**** Beginning Time Step 1
**** Current time is 0

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1.23553
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.86524e-16
***** Scaled Norm of nonlinear residual: 3.1284e-16
*********************************************************
Norm of solution: 0.635362    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1.23553
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.15957e-15
***** Scaled Norm of nonlinear residual: 9.3852e-16
*********************************************************
Norm of solution: 0.61975    (overlapped vector so results may differ on multiple procs)
Time = 0.05, Integrated quantities:  electric_energy = 0.0594637  magnetic_energy = 0.00303363  total_energy = 0.0624974


*******************************************************

**** Beginning Time Step 2
**** Current time is 0.05

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1.20538
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 4.833e-16
***** Scaled Norm of nonlinear residual: 4.00953e-16
*********************************************************
Norm of solution: 0.604217    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1.17522
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 9.77243e-16
***** Scaled Norm of nonlinear residual: 8.31537e-16
*********************************************************
Norm of solution: 0.589371    (overlapped vector so results may differ on multiple procs)
Time = 0.1, Integrated quantities:  electric_energy = 0.0509518  magnetic_energy = 0.0115455  total_energy = 0.0624974


*******************************************************

**** Beginning Time Step 3
**** Current time is 0.1

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1.11618
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 5.97926e-16
***** Scaled Norm of nonlinear residual: 5.35689e-16
*********************************************************
Norm of solution: 0.543473    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1.05714
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.05936e-15
***** Scaled Norm of nonlinear residual: 1.0021e-15
*********************************************************
Norm of solution: 0.530118    (overlapped vector so results may differ on multiple procs)
Time = 0.15, Integrated quantities:  electric_energy = 0.0386144  magnetic_energy = 0.023883  total_energy = 0.0624974


*******************************************************

**** Beginning Time Step 4
**** Current time is 0.15

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.971932
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 6.07311e-16
***** Scaled Norm of nonlinear residual: 6.24849e-16
*********************************************************
Norm of solution: 0.456149    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.886727
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 8.57801e-16
***** Scaled Norm of nonlinear residual: 9.6738e-16
*********************************************************
Norm of solution: 0.444941    (overlapped vector so results may differ on multiple procs)
Time = 0.2, Integrated quantities:  electric_energy = 0.0248468  magnetic_energy = 0.0376506  total_energy = 0.0624974


*******************************************************

**** Beginning Time Step 5
**** Current time is 0.2

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.7796
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 6.97846e-16
***** Scaled Norm of nonlinear residual: 8.95134e-16
*********************************************************
Norm of solution: 0.346635    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.672473
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 7.96678e-16
***** Scaled Norm of nonlinear residual: 1.1847e-15
*********************************************************
Norm of solution: 0.338118    (overlapped vector so results may differ on multiple procs)
Time = 0.25, Integrated quantities:  electric_energy = 0.0123222  magnetic_energy = 0.0501752  total_energy = 0.0624974


*******************************************************

**** Beginning Time Step 6
**** Current time is 0.25

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.548854
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 8.04636e-16
***** Scaled Norm of nonlinear residual: 1.46603e-15
*********************************************************
Norm of solution: 0.220645    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.425234
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 6.64141e-16
***** Scaled Norm of nonlinear residual: 1.56182e-15
*********************************************************
Norm of solution: 0.215223    (overlapped vector so results may differ on multiple procs)
Time = 0.3, Integrated quantities:  electric_energy = 0.00347238  magnetic_energy = 0.059025  total_energy = 0.0624974


*******************************************************

**** Beginning Time Step 7
**** Current time is 0.3

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.29126
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 8.57195e-16
***** Scaled Norm of nonlinear residual: 2.94306e-15
*********************************************************
Norm of solution: 0.0867944    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.157286
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 7.48874e-16
***** Scaled Norm of nonlinear residual: 4.76122e-15
*********************************************************
Norm of solution: 0.0846616    (overlapped vector so results may differ on multiple procs)
Time = 0.35, Integrated quantities:  electric_energy = 1.56227e-05  magnetic_energy = 0.0624817  total_energy = 0.0624974


*******************************************************

**** Beginning Time Step 8
**** Current time is 0.35

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0877938
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 9.15082e-16
***** Scaled Norm of nonlinear residual: 1.04231e-14
*********************************************************
Norm of solution: 0.0685084    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.118336
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 8.37796e-16
***** Scaled Norm of nonlinear residual: 7.07978e-15
*********************************************************
Norm of solution: 0.066825    (overlapped vector so results may differ on multiple procs)
Time = 0.4, Integrated quantities:  electric_energy = 0.00262309  magnetic_energy = 0.0598743  total_energy = 0.0624974


*******************************************************

**** Beginning Time Step 9
**** Current time is 0.4

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.25327
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 8.98315e-16
***** Scaled Norm of nonlinear residual: 3.54687e-15
*********************************************************
Norm of solution: 0.201782    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.388203
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 9.12117e-16
***** Scaled Norm of nonlinear residual: 2.34959e-15
*********************************************************
Norm of solution: 0.196824    (overlapped vector so results may differ on multiple procs)
Time = 0.45, Integrated quantities:  electric_energy = 0.0107885  magnetic_energy = 0.0517088  total_energy = 0.0624974


*******************************************************

**** Beginning Time Step 10
**** Current time is 0.45

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.513598
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 6.16634e-16
***** Scaled Norm of nonlinear residual: 1.20062e-15
*********************************************************
Norm of solution: 0.329555    (overlapped vector so results may differ on multiple procs)

*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.638993
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 8.90771e-16
***** Scaled Norm of nonlinear residual: 1.39402e-15
*********************************************************
Norm of solution: 0.321457    (overlapped vector so results may differ on multiple procs)
Time = 0.5, Integrated quantities:  electric_energy = 0.0229265  magnetic_energy = 0.0395708  total_energy = 0.0624974

*********************************************************
****** Storing Integrated Quantities ******
*********************************************************

*********************************************************
****** Integrated Quantities on block : eblock-0_0_0 ******
*********************************************************
electric_energy : 0.0229265
magnetic_energy : 0.0395708
total_energy : 0.0624974
