
*********************************************************
***** Computing errors ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 1.11022e-16  (time = 0.00125)
***** L2 norm of the error for q = 3.33067e-16  (time = 0.0025)
***** L2 norm of the error for q = 1.11022e-16  (time = 0.00375)
***** L2 norm of the error for q = 3.33067e-16  (time = 0.005)
***** L2 norm of the error for q = 0  (time = 0.00625)
***** L2 norm of the error for q = 3.31069e-13  (time = 0.0075)
***** L2 norm of the error for q = 8.71414e-13  (time = 0.00875)
***** L2 norm of the error for q = 1.48437e-12  (time = 0.01)
***** L2 norm of the error for c = 0  (time = 0)
***** L2 norm of the error for c = 0.00125  (time = 0.00125)
***** L2 norm of the error for c = 0.0025  (time = 0.0025)
***** L2 norm of the error for c = 0.00375  (time = 0.00375)
***** L2 norm of the error for c = 0.005  (time = 0.005)
***** L2 norm of the error for c = 0.00625  (time = 0.00625)
***** L2 norm of the error for c = 0.0075  (time = 0.0075)
***** L2 norm of the error for c = 0.00875  (time = 0.00875)
***** L2 norm of the error for c = 0.01  (time = 0.01)
***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 1.11022e-16  (time = 0.00125)
***** L2 norm of the error for q = 3.33067e-16  (time = 0.0025)
***** L2 norm of the error for q = 1.11022e-16  (time = 0.00375)
***** L2 norm of the error for q = 3.33067e-16  (time = 0.005)
***** L2 norm of the error for q = 0  (time = 0.00625)
***** L2 norm of the error for q = 3.31069e-13  (time = 0.0075)
***** L2 norm of the error for q = 8.71414e-13  (time = 0.00875)
***** L2 norm of the error for q = 1.48437e-12  (time = 0.01)
***** L2 norm of the error for c = 0  (time = 0)
***** L2 norm of the error for c = 0.00125  (time = 0.00125)
***** L2 norm of the error for c = 0.0025  (time = 0.0025)
***** L2 norm of the error for c = 0.00375  (time = 0.00375)
***** L2 norm of the error for c = 0.005  (time = 0.005)
***** L2 norm of the error for c = 0.00625  (time = 0.00625)
***** L2 norm of the error for c = 0.0075  (time = 0.0075)
***** L2 norm of the error for c = 0.00875  (time = 0.00875)
***** L2 norm of the error for c = 0.01  (time = 0.01)
