
*********************************************************
***** Computing errors ******

***** L2 norm of the error for c = 0.250474  (time = 0)
***** L2 norm of the error for c = 0.131765  (time = 0.1)
***** L2 norm of the error for c = 0.124236  (time = 0.2)
***** L2 norm of the error for c = 0.123565  (time = 0.3)
***** L2 norm of the error for c = 0.123493  (time = 0.4)
***** L2 norm of the error for c = 0.123485  (time = 0.5)
***** L2 norm of the error for c = 0.123484  (time = 0.6)
***** L2 norm of the error for c = 0.123484  (time = 0.7)
***** L2 norm of the error for c = 0.123484  (time = 0.8)
***** L2 norm of the error for c = 0.123484  (time = 0.9)
***** L2 norm of the error for c = 0.123484  (time = 1)
