p=0 | CubeHexMesh: Building sub cells
WARNING: the fully explicit method is requested.  This is an experimental capability and may not work with all time integration methods

*********************************************************
***** Computing errors ******

***** L2 norm of the error for e = 0  (time = 0)
***** L2 norm of the error for e = 4.72057e-07  (time = 5e-07)
***** L2 norm of the error for e = 7.02422e-07  (time = 1e-06)
***** L2 norm of the error for e = 9.73372e-07  (time = 1.5e-06)
***** L2 norm of the error for e = 1.23851e-06  (time = 2e-06)
***** L2 norm of the error for e = 1.50504e-06  (time = 2.5e-06)
***** L2 norm of the error for e = 1.77148e-06  (time = 3e-06)
***** L2 norm of the error for e = 2.03807e-06  (time = 3.5e-06)
***** L2 norm of the error for e = 2.30469e-06  (time = 4e-06)
***** L2 norm of the error for e = 2.57137e-06  (time = 4.5e-06)
***** L2 norm of the error for e = 2.83807e-06  (time = 5e-06)
***** L2 norm of the error for e = 3.10479e-06  (time = 5.5e-06)
***** L2 norm of the error for e = 3.37153e-06  (time = 6e-06)
***** L2 norm of the error for e = 3.63828e-06  (time = 6.5e-06)
***** L2 norm of the error for e = 3.90505e-06  (time = 7e-06)
***** L2 norm of the error for e = 4.17182e-06  (time = 7.5e-06)
***** L2 norm of the error for e = 4.43861e-06  (time = 8e-06)
***** L2 norm of the error for e = 4.7054e-06  (time = 8.5e-06)
***** L2 norm of the error for e = 4.9722e-06  (time = 9e-06)
***** L2 norm of the error for e = 5.239e-06  (time = 9.5e-06)
***** L2 norm of the error for e = 5.50581e-06  (time = 1e-05)
