p=0 | CubeHexMesh: Building sub cells

*********************************************************
***** Computing errors ******

***** L2-face norm of the error for dx = 0.952133  (time = 0)
***** L2-face norm of the error for dy = 5.25217  (time = 0)
***** L2-face norm of the error for dz = 1.12699  (time = 0)
***** Subgrid 0: L2 norm of the error for dx = 0.0666075  (time = 0)
***** Subgrid 0: L2 norm of the error for dy = 0.376627  (time = 0)
***** Subgrid 0: L2 norm of the error for dz = 0.0791494  (time = 0)
