
# Machine name: white
# Machine type: hybrid CPU/GPU (Power8+ with various GPUs)
# Build type: serial+cuda

# Use ATDM environment settings
# source /ascldap/users/tmwilde/Trilinos/cmake/std/atdm/load-env.sh cuda-10.1-opt
#
# Use newer cmake with ninja
# module unload cmake/3.9.6
# module load cmake/3.12.3
# module load ninja/1.7.2
#
# Modules used:
#  1) cuda/10.1.105                                            8) zlib/1.2.8                                              15) metis/5.0.1/gcc/7.2.0
#  2) ucx/1.5.1                                                9) hdf5/1.10.5/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105       16) parmetis/4.0.3/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105
#  3) binutils/2.30.0                                         10) netcdf/4.6.1/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105      17) cmake/3.12.3
#  4) gcc/7.2.0                                               11) cgns/20190329/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105     18) git/2.10.1
#  5) papi/5.6.0                                              12) superlu/4.3.0/gcc/7.2.0                                 19) valgrind/3.12.0
#  6) openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105                   13) openblas/0.3.4/gcc/7.4.0                                20) devpack/20190404/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105
#  7) pnetcdf/1.9.0/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105     14) boost/1.65.1/gcc/7.2.0                                  21) ninja/1.7.2


TRILINOS_DIR='/ascldap/users/tmwilde/Trilinos'

INSTALL_DIR='/ascldap/users/tmwilde/Trilinos/install-hybrid3'

cmake \
-GNinja \
-D CMAKE_INSTALL_PREFIX:PATH=${INSTALL_DIR} \
-D Trilinos_CONFIGURE_OPTIONS_FILE:STRING=cmake/std/atdm/ATDMDevEnv.cmake \
-D Trilinos_ENABLE_TESTS=OFF \
-D Trilinos_ENABLE_Fortran=ON \
-D TPL_ENABLE_CUDA=ON \
-D Kokkos_ENABLE_CUDA=ON \
-D Kokkos_ENABLE_SERIAL=ON \
-D Trilinos_ENABLE_ALL_PACKAGES:BOOL=OFF \
-D Trilinos_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=OFF \
-D Trilinos_ENABLE_Teko:BOOL=ON \
-D Trilinos_ENABLE_Belos:BOOL=ON \
-D Trilinos_ENABLE_ROL:BOOL=ON \
-D Trilinos_ENABLE_Ifpack:BOOL=ON \
-D Trilinos_ENABLE_Panzer:BOOL=ON \
-D Trilinos_ENABLE_Intrepid2:BOOL=ON \
-D Trilinos_ENABLE_Shards:BOOL=ON \
-D Trilinos_ENABLE_ML:BOOL=ON \
-D Trilinos_ENABLE_FEI:BOOL=ON \
-D Trilinos_ENABLE_Amesos2:BOOL=ON \
-D Trilinos_ENABLE_STKClassic:BOOL=ON \
-D Trilinos_ENABLE_STKMesh:BOOL=ON \
-D Trilinos_ENABLE_STKIO:BOOL=ON \
-D Trilinos_ENABLE_STKUtil:BOOL=ON \
-D Trilinos_ENABLE_STKSearch:BOOL=ON \
-D Trilinos_ENABLE_STKTopology:BOOL=ON \
-D Trilinos_ENABLE_STKTransfer:BOOL=OFF \
-D Trilinos_ENABLE_SEACAS:BOOL=ON \
-D TPL_ENABLE_SuperLUDist=OFF \
-D Anasazi_ENABLE_COMPLEX=OFF \
-D TPL_ENABLE_Matio=OFF \
-D STK_ENABLE_ThreadPool=ON \
-D STK_ENABLE_TESTS:BOOL=OFF \
-D Panzer_ENABLE_TESTS:BOOL=OFF \
-D EpetraExt_ENABLE_HDF5:BOOL=OFF \
-D Panzer_ENABLE_EXAMPLES:BOOL=OFF \
-D Panzer_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
-D Trilinos_ENABLE_MueLu=ON \
-D TPL_ENABLE_Boost:BOOL=ON \
-D Tpetra_ENABLE_CUDA:BOOL=ON \
-D Tpetra_INST_CUDA=ON \
-D Tpetra_ASSUME_CUDA_AWARE_MPI=ON \
-D TPL_ENABLE_BoostLib:BOOL=ON \
-D TPL_ENABLE_Netcdf:BOOL=ON \
-D SEACASExodus_ENABLE_MPI:BOOL=OFF \
$TRILINOS_DIR
