
*********************************************************
***** Performing verification ******

***** L2 norm of the error for e = 0.00722211  (time = 0)
***** L2 norm of the error for e = 0.0201895  (time = 0)
***** L2 norm of the error for e = 0.0201895  (time = 0)
***** L2 norm of the error for e = 0.00722211  (time = 0)

*********************************************************
***** Writing the solution to output.exo
*********************************************************

*********************************************************
***** Finished Writing the solution to output.exo
*********************************************************
