
*********************************************************
***** Computing errors ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 7.32759e-06  (time = 0.1)
***** L2 norm of the error for q = 1.32605e-05  (time = 0.2)
***** L2 norm of the error for q = 1.79978e-05  (time = 0.3)
***** L2 norm of the error for q = 2.17134e-05  (time = 0.4)
***** L2 norm of the error for q = 2.45587e-05  (time = 0.5)
***** L2 norm of the error for q = 2.66659e-05  (time = 0.6)
***** L2 norm of the error for q = 2.81496e-05  (time = 0.7)
***** L2 norm of the error for q = 2.91093e-05  (time = 0.8)
***** L2 norm of the error for q = 2.96315e-05  (time = 0.9)
***** L2 norm of the error for q = 2.97907e-05  (time = 1)
