
Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     6.210840e-01   3.816687e-02                  1.000000e+01   
  1     6.181084e-01   1.316979e-01   3.816687e-02   2.500000e+01   2         2         0         1         0         
  2     5.581729e-01   8.388863e-01   1.316979e-01   6.250000e+01   3         3         0         1         0         
  3     5.301210e-01   7.915669e-01   8.388863e-01   6.250000e+01   4         4         0         1         0         
  4     9.576404e-02   9.054799e-01   4.062764e-01   1.562500e+02   5         5         0         2         0         
  5     9.576404e-02   9.054799e-01   9.859946e-01   2.464986e-01   6         5         2         2         0         
Optimization Terminated with Status: Iteration Limit Exceeded
