
Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     7.374064e-01   4.352912e-02                  1.000000e+01   
  1     7.331657e-01   1.744859e-01   4.352912e-02   2.500000e+01   2         2         0         1         0         
  2     6.146900e-01   1.232109e+00   1.744859e-01   6.250000e+01   3         3         0         1         0         
  3     6.146900e-01   1.232109e+00   1.232109e+00   3.080273e-01   4         3         2         1         0         
  4     1.370396e-01   1.360298e+00   3.080273e-01   7.700682e-01   5         4         0         1         3         
  5     1.370396e-01   1.360298e+00   7.700682e-01   1.136253e-01   6         4         2         2         3         
Optimization Terminated with Status: Iteration Limit Exceeded
