Running Monte Carlo sampling ...
Finished evaluating sample number: 1 out of 10
Finished evaluating sample number: 2 out of 10
Finished evaluating sample number: 3 out of 10
Finished evaluating sample number: 4 out of 10
Finished evaluating sample number: 5 out of 10
Finished evaluating sample number: 6 out of 10
Finished evaluating sample number: 7 out of 10
Finished evaluating sample number: 8 out of 10
Finished evaluating sample number: 9 out of 10
Finished evaluating sample number: 10 out of 10
