Running Monte Carlo sampling ...
New params: 1.45899 -0.882695 
Finished evaluating sample number: 1 out of 10
New params: 1.66819 -1.67007 
Finished evaluating sample number: 2 out of 10
New params: 1.33184 -1.72737 
Finished evaluating sample number: 3 out of 10
New params: 1.95503 0.242152 
Finished evaluating sample number: 4 out of 10
New params: 1.45203 -0.416107 
Finished evaluating sample number: 5 out of 10
New params: 1.92796 -0.882088 
Finished evaluating sample number: 6 out of 10
New params: 1.5767 0.676604 
Finished evaluating sample number: 7 out of 10
New params: 1.94064 0.0250247 
Finished evaluating sample number: 8 out of 10
New params: 1.3954 -0.628013 
Finished evaluating sample number: 9 out of 10
New params: 1.8932 0.140842 
Finished evaluating sample number: 10 out of 10
