
*********************************************************
***** Performing verification ******

***** L2 norm of the error for c = 0.375083  (time = 0)
***** L2 norm of the error for c = 0.27001  (time = 0.01)
***** L2 norm of the error for c = 0.213791  (time = 0.02)
***** L2 norm of the error for c = 0.17325  (time = 0.03)
***** L2 norm of the error for c = 0.140218  (time = 0.04)
***** L2 norm of the error for c = 0.111978  (time = 0.05)
***** L2 norm of the error for c = 0.0878302  (time = 0.06)
***** L2 norm of the error for c = 0.0676225  (time = 0.07)
***** L2 norm of the error for c = 0.0511753  (time = 0.08)
***** L2 norm of the error for c = 0.0381464  (time = 0.09)
***** L2 norm of the error for c = 0.0280691  (time = 0.1)
