
*********************************************************
***** Computing errors ******

***** L2 norm of the error for e = 0.5  (time = 0)
***** L2 norm of the error for e = 0.0584511  (time = 0.1)
***** L2 norm of the error for e = 0.0087858  (time = 0.2)
***** L2 norm of the error for e = 0.00332047  (time = 0.3)
***** L2 norm of the error for e = 0.00290364  (time = 0.4)
***** Subgrid 0: L2 norm of the error for e = 0.353628  (time = 0)
***** Subgrid 0: L2 norm of the error for e = 0.0403358  (time = 0.1)
***** Subgrid 0: L2 norm of the error for e = 0.0063992  (time = 0.2)
***** Subgrid 0: L2 norm of the error for e = 0.00154232  (time = 0.3)
***** Subgrid 0: L2 norm of the error for e = 0.00135246  (time = 0.4)
***** Subgrid 1: L2 norm of the error for e = 0.259694  (time = 0)
***** Subgrid 1: L2 norm of the error for e = 0.0295268  (time = 0.1)
***** Subgrid 1: L2 norm of the error for e = 0.00326272  (time = 0.2)
***** Subgrid 1: L2 norm of the error for e = 0.000766647  (time = 0.3)
***** Subgrid 1: L2 norm of the error for e = 0  (time = 0.4)
***** Subgrid 2: L2 norm of the error for e = 0.239805  (time = 0)
***** Subgrid 2: L2 norm of the error for e = 0.0271638  (time = 0.1)
***** Subgrid 2: L2 norm of the error for e = 0  (time = 0.2)
***** Subgrid 2: L2 norm of the error for e = 0  (time = 0.3)
***** Subgrid 2: L2 norm of the error for e = 0  (time = 0.4)
