
*********************************************************
****** Integrated Quantities on block : eblock-0_0 ******
*********************************************************
thermal vol total e : 0.101321
thermal bnd total e : 0.636621
thermal bnd heat flux : -2.00378
vol : 0.25
total e : 0.101321
bnd : 2
left : -1.00205
bnd e : 0.636621

*********************************************************
****** Integrated Quantities on block : eblock-0_1 ******
*********************************************************
thermal vol total e : 0.101321
thermal bnd total e : 0.636621
thermal bnd heat flux : -2.00378
vol : 0.25
total e : 0.101321
bnd : 2
left : -1.00205
bnd e : 0.636621

*********************************************************
****** Integrated Quantities on block : eblock-1_0 ******
*********************************************************
thermal vol total e : 0.101321
thermal bnd total e : 0.636621
thermal bnd heat flux : -2.00378
vol : 0.25
total e : 0.101321
bnd : 2
left : 0
bnd e : 0.636621

*********************************************************
****** Integrated Quantities on block : eblock-1_1 ******
*********************************************************
thermal vol total e : 0.101321
thermal bnd total e : 0.636621
thermal bnd heat flux : -2.00378
vol : 0.25
total e : 0.101321
bnd : 2
left : 0
bnd e : 0.636621

*********************************************************
***** Computing errors ******

***** L2 norm of the error for e = 1.09691e-05  (time = 0)
***** L2 norm of the error for e = 1.09691e-05  (time = 0)
***** L2 norm of the error for e = 1.09691e-05  (time = 0)
***** L2 norm of the error for e = 1.09691e-05  (time = 0)
