
*********************************************************
***** Computing errors ******

***** L2 norm of the error for e = 0  (time = 0)
***** L2 norm of the error for e = 3.01183e-17  (time = 0.1)
***** L2 norm of the error for e = 4.30882e-17  (time = 0.2)
***** L2 norm of the error for e = 4.6444e-17  (time = 0.3)
***** L2 norm of the error for e = 7.43207e-17  (time = 0.4)
***** L2 norm of the error for e = 9.39599e-17  (time = 0.5)
***** L2 norm of the error for e = 8.49157e-17  (time = 0.6)
***** L2 norm of the error for e = 1.77636e-16  (time = 0.7)
***** L2 norm of the error for e = 1.16441e-16  (time = 0.8)
***** L2 norm of the error for e = 1.98137e-16  (time = 0.9)
***** L2 norm of the error for e = 1.21492e-16  (time = 1)
