
*********************************************************
***** Computing errors ******

***** L2 norm of the error for T = 0  (time = 0)
***** L2 norm of the error for T = 0.0606489  (time = 0.1)
***** L2 norm of the error for T = 0.101568  (time = 0.2)
***** L2 norm of the error for T = 0.104035  (time = 0.3)
***** L2 norm of the error for T = 0.066815  (time = 0.4)
***** L2 norm of the error for T = 0.00455005  (time = 0.5)
***** L2 norm of the error for T = 0.0602726  (time = 0.6)
***** L2 norm of the error for T = 0.101532  (time = 0.7)
***** L2 norm of the error for T = 0.104031  (time = 0.8)
***** L2 norm of the error for T = 0.0668146  (time = 0.9)
***** L2 norm of the error for T = 0.00455002  (time = 1)
***** Subgrid 0: L2 norm of the error for T = 0  (time = 0)
***** Subgrid 0: L2 norm of the error for T = 0.0299235  (time = 0.1)
***** Subgrid 0: L2 norm of the error for T = 0.0521475  (time = 0.2)
***** Subgrid 0: L2 norm of the error for T = 0.054854  (time = 0.3)
***** Subgrid 0: L2 norm of the error for T = 0.0367007  (time = 0.4)
***** Subgrid 0: L2 norm of the error for T = 0.00518227  (time = 0.5)
***** Subgrid 0: L2 norm of the error for T = 0.0295408  (time = 0.6)
***** Subgrid 0: L2 norm of the error for T = 0.05211  (time = 0.7)
***** Subgrid 0: L2 norm of the error for T = 0.0548504  (time = 0.8)
***** Subgrid 0: L2 norm of the error for T = 0.0367004  (time = 0.9)
***** Subgrid 0: L2 norm of the error for T = 0.00518224  (time = 1)
