
*********************************************************
***** Computing errors ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 8.1964e-08  (time = 0.1)
***** L2 norm of the error for q = 1.48328e-07  (time = 0.2)
***** L2 norm of the error for q = 2.01319e-07  (time = 0.3)
***** L2 norm of the error for q = 2.42882e-07  (time = 0.4)
***** L2 norm of the error for q = 2.74711e-07  (time = 0.5)
***** L2 norm of the error for q = 3.19335e-07  (time = 0.6)
***** L2 norm of the error for q = 1.37548e-06  (time = 0.7)
***** L2 norm of the error for q = 2.42824e-06  (time = 0.8)
***** L2 norm of the error for q = 3.22587e-06  (time = 0.9)
***** L2 norm of the error for q = 3.77563e-06  (time = 1)
