p=0 | CubeHexMesh: Building sub cells
STK Meta data:
   Element blocks = "eblock-0_0_0" 
   Sidesets = "back" "bottom" "front" "left" "right" "top" 
   Nodesets = "origin" 
   Fields = "coordinates" "edges" "faces" "PROC_ID" "LOAD_BAL" 
DOFManager Field Information: 
   Element Block = eblock-0_0_0
      "dx" is field ID 0
      "dy" is field ID 1
      "dz" is field ID 2
 - Processor 0 has 1000 elements
 - Processor 0 has 600 boundary elements
 - Processor 0 is using 2.30424 MB to store volumetric data
 - Processor 0 is using 0 MB to store face data
 - Processor 0 is using 0.806496 MB to store boundary data
 **** MrHyDE has completed the dry run with verbosity: 8
