p=0 | CubeHexMesh: Building sub cells
STK Meta data:
   Element blocks = "eblock-0_0_0" 
   Sidesets = "back" "bottom" "front" "left" "right" "top" 
   Nodesets = "origin" 
   Fields = "coordinates" "edges" "faces" "PROC_ID" "LOAD_BAL" "dx" "dy" "dz" "VM stress" "MAG stress" 
DOFManager Field Information: 
   Element Block = eblock-0_0_0
      "dx" is field ID 0
      "dy" is field ID 1
      "dz" is field ID 2
 - Processor 0 has 1000 elements
 - Processor 0 min element size: 0.001
 - Processor 0 max element size: 0.001
 - Processor 0 has 600 boundary elements
 - Processor 0 min boundary element size: 0.01
 - Processor 0 max boundary element size: 0.01
 - Processor 0 is using 2.304 MB to store cell volumetric data
 - Processor 0 is using 0 MB to store cell face data
 - Processor 0 is using 0.8064 MB to store boundary cell data
 **** MrHyDE has completed the dry run with verbosity: 8
