
*********************************************************
***** Computing errors ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 1.88577e-05  (time = 0.1)
***** L2 norm of the error for q = 3.41259e-05  (time = 0.2)
***** L2 norm of the error for q = 4.63171e-05  (time = 0.3)
***** L2 norm of the error for q = 5.58786e-05  (time = 0.4)
***** L2 norm of the error for q = 6.32007e-05  (time = 0.5)
***** L2 norm of the error for q = 6.86229e-05  (time = 0.6)
***** L2 norm of the error for q = 7.24406e-05  (time = 0.7)
***** L2 norm of the error for q = 7.491e-05  (time = 0.8)
***** L2 norm of the error for q = 7.62533e-05  (time = 0.9)
***** L2 norm of the error for q = 7.66623e-05  (time = 1)
