
Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     1.686933e-02   2.157525e-02                  1.000000e+01   
  1     1.640715e-02   2.126794e-02   2.157525e-02   2.500000e+01   2         2         0         1         0         

Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     1.686933e-02   2.157525e-02                  1.000000e+01   
  1     1.640715e-02   2.126794e-02   2.157525e-02   2.500000e+01   2         2         0         1         0         
param 0 = 0.105712
param 1 = 0.210731
param 2 = 0.313036
param 3 = 0.210731
param 4 = 0.105712
