
*********************************************************
***** Computing errors ******

***** L2-face norm of the error for T = 4.21461e-15  (time = 0)
***** L2-face norm of the error for T = 0.0895797  (time = 0.0002)
***** L2-face norm of the error for T = 0.0887306  (time = 0.0004)
***** L2-face norm of the error for T = 0.0874223  (time = 0.0006)
***** L2-face norm of the error for T = 0.0858586  (time = 0.0008)
***** L2-face norm of the error for T = 0.0841707  (time = 0.001)
***** Subgrid 0: L2 norm of the error for T = 1.03467e-16  (time = 0)
***** Subgrid 0: L2 norm of the error for T = 0.000633867  (time = 0.0002)
***** Subgrid 0: L2 norm of the error for T = 0.000954538  (time = 0.0004)
***** Subgrid 0: L2 norm of the error for T = 0.0011131  (time = 0.0006)
***** Subgrid 0: L2 norm of the error for T = 0.00118805  (time = 0.0008)
***** Subgrid 0: L2 norm of the error for T = 0.00122016  (time = 0.001)
