
*********************************************************
***** Computing errors ******

***** L2 norm of the error for e = 0.5  (time = 0)
***** L2 norm of the error for e = 0.0101423  (time = 0.0002)
***** L2 norm of the error for e = 0.00995009  (time = 0.0004)
***** L2 norm of the error for e = 0.00980069  (time = 0.0006)
***** L2 norm of the error for e = 0.00967034  (time = 0.0008)
***** L2 norm of the error for e = 0.00954889  (time = 0.001)
***** Subgrid 0: L2 norm of the error for e = 0.5  (time = 0)
***** Subgrid 0: L2 norm of the error for e = 0.00101691  (time = 0.0002)
***** Subgrid 0: L2 norm of the error for e = 0.00143481  (time = 0.0004)
***** Subgrid 0: L2 norm of the error for e = 0.00159954  (time = 0.0006)
***** Subgrid 0: L2 norm of the error for e = 0.00165691  (time = 0.0008)
***** Subgrid 0: L2 norm of the error for e = 0.00166892  (time = 0.001)
