
*********************************************************
***** Computing errors ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 2.21356e-06  (time = 0.1)
***** L2 norm of the error for q = 4.00583e-06  (time = 0.2)
***** L2 norm of the error for q = 5.43692e-06  (time = 0.3)
***** L2 norm of the error for q = 6.55937e-06  (time = 0.4)
***** L2 norm of the error for q = 7.41894e-06  (time = 0.5)
***** L2 norm of the error for q = 8.05552e-06  (time = 0.6)
***** L2 norm of the error for q = 8.50374e-06  (time = 0.7)
***** L2 norm of the error for q = 8.79371e-06  (time = 0.8)
***** L2 norm of the error for q = 8.95148e-06  (time = 0.9)
***** L2 norm of the error for q = 8.99958e-06  (time = 1)
