p=0 | CubeHexMesh: Building sub cells
STK Meta data:
   Element blocks = "eblock-0_0_0" 
   Sidesets = "back" "bottom" "front" "left" "right" "top" 
   Nodesets = "origin" 
   Fields = "coordinates" "edges" "faces" "PROC_ID" "LOAD_BAL" "Ex" "Ey" "Ez" "Bx" "By" "Bz" 
DOFManager Field Information: 
   Element Block = eblock-0_0_0
      "E" is field ID 0
      "B" is field ID 1

*********************************************************
***** Writing the solution to output.exo
*********************************************************


*******************************************************

**** Beginning Time Step 1
**** Current time is 0

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.00776246
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.54092e-16
***** Scaled Norm of nonlinear residual: 3.27335e-14
*********************************************************
Norm of solution: 0.0469044    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 2
**** Current time is 0.03

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0230009
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.48936e-16
***** Scaled Norm of nonlinear residual: 1.51705e-14
*********************************************************
Norm of solution: 0.092167    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 3
**** Current time is 0.06

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0451963
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.26418e-16
***** Scaled Norm of nonlinear residual: 7.22222e-15
*********************************************************
Norm of solution: 0.135025    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 4
**** Current time is 0.09

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0662116
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.3494e-16
***** Scaled Norm of nonlinear residual: 3.54832e-15
*********************************************************
Norm of solution: 0.17477    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 5
**** Current time is 0.12

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0856996
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.53203e-16
***** Scaled Norm of nonlinear residual: 2.95454e-15
*********************************************************
Norm of solution: 0.210761    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 6
**** Current time is 0.15

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.103346
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.80762e-16
***** Scaled Norm of nonlinear residual: 2.71673e-15
*********************************************************
Norm of solution: 0.242435    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 7
**** Current time is 0.18

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.118873
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.92726e-16
***** Scaled Norm of nonlinear residual: 3.30374e-15
*********************************************************
Norm of solution: 0.269314    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 8
**** Current time is 0.21

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.132047
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.19266e-16
***** Scaled Norm of nonlinear residual: 2.41782e-15
*********************************************************
Norm of solution: 0.291011    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 9
**** Current time is 0.24

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.142678
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 4.20338e-16
***** Scaled Norm of nonlinear residual: 2.94605e-15
*********************************************************
Norm of solution: 0.307238    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 10
**** Current time is 0.27

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.150625
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 4.17182e-16
***** Scaled Norm of nonlinear residual: 2.76967e-15
*********************************************************
Norm of solution: 0.317808    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 11
**** Current time is 0.3

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.155795
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 4.85249e-16
***** Scaled Norm of nonlinear residual: 3.11466e-15
*********************************************************
Norm of solution: 0.322637    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 12
**** Current time is 0.33

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.158147
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 5.71396e-16
***** Scaled Norm of nonlinear residual: 3.61307e-15
*********************************************************
Norm of solution: 0.321741    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 13
**** Current time is 0.36

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.157688
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 4.83246e-16
***** Scaled Norm of nonlinear residual: 3.06457e-15
*********************************************************
Norm of solution: 0.31524    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 14
**** Current time is 0.39

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.154476
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.37694e-16
***** Scaled Norm of nonlinear residual: 2.18606e-15
*********************************************************
Norm of solution: 0.303347    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 15
**** Current time is 0.42

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.148615
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.32502e-16
***** Scaled Norm of nonlinear residual: 2.23734e-15
*********************************************************
Norm of solution: 0.28637    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 16
**** Current time is 0.45

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.140255
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.36561e-16
***** Scaled Norm of nonlinear residual: 2.39964e-15
*********************************************************
Norm of solution: 0.2647    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 17
**** Current time is 0.48

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.129585
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.03948e-16
***** Scaled Norm of nonlinear residual: 2.34556e-15
*********************************************************
Norm of solution: 0.238806    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 18
**** Current time is 0.51

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.116833
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.18507e-16
***** Scaled Norm of nonlinear residual: 2.72618e-15
*********************************************************
Norm of solution: 0.209231    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 19
**** Current time is 0.54

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.102258
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.44293e-16
***** Scaled Norm of nonlinear residual: 3.3669e-15
*********************************************************
Norm of solution: 0.176578    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 20
**** Current time is 0.57

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.086148
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.80775e-16
***** Scaled Norm of nonlinear residual: 3.25922e-15
*********************************************************
Norm of solution: 0.141523    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 21
**** Current time is 0.6

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0688116
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.65599e-16
***** Scaled Norm of nonlinear residual: 3.85979e-15
*********************************************************
Norm of solution: 0.104831    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 22
**** Current time is 0.63

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0505738
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.42943e-16
***** Scaled Norm of nonlinear residual: 4.80373e-15
*********************************************************
Norm of solution: 0.0675302    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 23
**** Current time is 0.66

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0317699
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.02178e-16
***** Scaled Norm of nonlinear residual: 6.36384e-15
*********************************************************
Norm of solution: 0.0322778    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 24
**** Current time is 0.69

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0127389
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.1863e-16
***** Scaled Norm of nonlinear residual: 1.71624e-14
*********************************************************
Norm of solution: 0.0228921    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 25
**** Current time is 0.72

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.00627368
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.22396e-16
***** Scaled Norm of nonlinear residual: 3.5449e-14
*********************************************************
Norm of solution: 0.0537313    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 26
**** Current time is 0.75

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0246632
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.29991e-16
***** Scaled Norm of nonlinear residual: 9.32527e-15
*********************************************************
Norm of solution: 0.0884126    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 27
**** Current time is 0.78

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.042389
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.53072e-16
***** Scaled Norm of nonlinear residual: 5.97023e-15
*********************************************************
Norm of solution: 0.121792    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 28
**** Current time is 0.81

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0590621
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.86945e-16
***** Scaled Norm of nonlinear residual: 4.85836e-15
*********************************************************
Norm of solution: 0.152742    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 29
**** Current time is 0.84

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0744092
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.29604e-16
***** Scaled Norm of nonlinear residual: 3.0857e-15
*********************************************************
Norm of solution: 0.18061    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 30
**** Current time is 0.87

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0881845
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.08126e-16
***** Scaled Norm of nonlinear residual: 2.36012e-15
*********************************************************
Norm of solution: 0.204902    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 31
**** Current time is 0.9

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.100174
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.78399e-16
***** Scaled Norm of nonlinear residual: 2.77914e-15
*********************************************************
Norm of solution: 0.22523    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 32
**** Current time is 0.93

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.1102
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.88873e-16
***** Scaled Norm of nonlinear residual: 2.62134e-15
*********************************************************
Norm of solution: 0.24129    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 33
**** Current time is 0.96

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.118121
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.61089e-16
***** Scaled Norm of nonlinear residual: 3.05694e-15
*********************************************************
Norm of solution: 0.252869    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 34
**** Current time is 0.99

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.123835
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.16255e-16
***** Scaled Norm of nonlinear residual: 2.55384e-15
*********************************************************
Norm of solution: 0.259836    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 35
**** Current time is 1.02

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.12728
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.92118e-16
***** Scaled Norm of nonlinear residual: 3.08074e-15
*********************************************************
Norm of solution: 0.262145    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 36
**** Current time is 1.05

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.128436
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.24248e-16
***** Scaled Norm of nonlinear residual: 2.52458e-15
*********************************************************
Norm of solution: 0.259836    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 37
**** Current time is 1.08

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.127323
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 4.23755e-16
***** Scaled Norm of nonlinear residual: 3.32818e-15
*********************************************************
Norm of solution: 0.253027    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 38
**** Current time is 1.11

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.124
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.63781e-16
***** Scaled Norm of nonlinear residual: 2.12726e-15
*********************************************************
Norm of solution: 0.241915    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 39
**** Current time is 1.14

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.118564
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.58184e-16
***** Scaled Norm of nonlinear residual: 2.17759e-15
*********************************************************
Norm of solution: 0.226769    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 40
**** Current time is 1.17

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.111147
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.75388e-16
***** Scaled Norm of nonlinear residual: 2.47768e-15
*********************************************************
Norm of solution: 0.207924    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 41
**** Current time is 1.2

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.101914
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.86235e-16
***** Scaled Norm of nonlinear residual: 2.80859e-15
*********************************************************
Norm of solution: 0.185773    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 42
**** Current time is 1.23

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0910577
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.0766e-16
***** Scaled Norm of nonlinear residual: 3.37874e-15
*********************************************************
Norm of solution: 0.160764    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 43
**** Current time is 1.26

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0787971
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.74432e-16
***** Scaled Norm of nonlinear residual: 2.21369e-15
*********************************************************
Norm of solution: 0.133383    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 44
**** Current time is 1.29

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0653714
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.63397e-16
***** Scaled Norm of nonlinear residual: 2.49952e-15
*********************************************************
Norm of solution: 0.104155    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 45
**** Current time is 1.32

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0510361
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.8685e-16
***** Scaled Norm of nonlinear residual: 3.66113e-15
*********************************************************
Norm of solution: 0.0736293    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 46
**** Current time is 1.35

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0360582
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.39567e-16
***** Scaled Norm of nonlinear residual: 3.87061e-15
*********************************************************
Norm of solution: 0.0423914    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 47
**** Current time is 1.38

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0207112
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.04413e-16
***** Scaled Norm of nonlinear residual: 9.86967e-15
*********************************************************
Norm of solution: 0.0113334    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 48
**** Current time is 1.41

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.00527027
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.51922e-16
***** Scaled Norm of nonlinear residual: 2.88262e-14
*********************************************************
Norm of solution: 0.0207064    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 49
**** Current time is 1.44

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.00999259
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.48177e-16
***** Scaled Norm of nonlinear residual: 1.48286e-14
*********************************************************
Norm of solution: 0.0507481    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 50
**** Current time is 1.47

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0248132
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.81657e-16
***** Scaled Norm of nonlinear residual: 7.32099e-15
*********************************************************
Norm of solution: 0.0795176    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 51
**** Current time is 1.5

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0389398
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.12941e-16
***** Scaled Norm of nonlinear residual: 5.46847e-15
*********************************************************
Norm of solution: 0.106419    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 52
**** Current time is 1.53

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0521373
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.26252e-16
***** Scaled Norm of nonlinear residual: 4.33955e-15
*********************************************************
Norm of solution: 0.130999    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 53
**** Current time is 1.56

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0641906
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.08716e-16
***** Scaled Norm of nonlinear residual: 3.2515e-15
*********************************************************
Norm of solution: 0.152864    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 54
**** Current time is 1.59

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.074909
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.85065e-16
***** Scaled Norm of nonlinear residual: 2.47053e-15
*********************************************************
Norm of solution: 0.171675    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 55
**** Current time is 1.62

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0841279
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.96501e-16
***** Scaled Norm of nonlinear residual: 2.33574e-15
*********************************************************
Norm of solution: 0.187158    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 56
**** Current time is 1.65

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0917123
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.37813e-16
***** Scaled Norm of nonlinear residual: 2.59303e-15
*********************************************************
Norm of solution: 0.199101    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 57
**** Current time is 1.68

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.097558
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.06686e-16
***** Scaled Norm of nonlinear residual: 2.1186e-15
*********************************************************
Norm of solution: 0.207356    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 58
**** Current time is 1.71

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.101593
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.90902e-16
***** Scaled Norm of nonlinear residual: 2.8634e-15
*********************************************************
Norm of solution: 0.211844    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 59
**** Current time is 1.74

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.103779
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.89927e-16
***** Scaled Norm of nonlinear residual: 2.79371e-15
*********************************************************
Norm of solution: 0.212556    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 60
**** Current time is 1.77

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.104109
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.4595e-16
***** Scaled Norm of nonlinear residual: 2.36244e-15
*********************************************************
Norm of solution: 0.209546    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 61
**** Current time is 1.8

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.10261
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.42167e-16
***** Scaled Norm of nonlinear residual: 2.36007e-15
*********************************************************
Norm of solution: 0.202935    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 62
**** Current time is 1.83

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0993406
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.40083e-16
***** Scaled Norm of nonlinear residual: 3.4234e-15
*********************************************************
Norm of solution: 0.192906    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 63
**** Current time is 1.86

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0943891
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.14833e-16
***** Scaled Norm of nonlinear residual: 2.27604e-15
*********************************************************
Norm of solution: 0.179698    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 64
**** Current time is 1.89

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0878715
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.01142e-16
***** Scaled Norm of nonlinear residual: 2.28905e-15
*********************************************************
Norm of solution: 0.163607    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 65
**** Current time is 1.92

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0799294
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.61798e-16
***** Scaled Norm of nonlinear residual: 3.27537e-15
*********************************************************
Norm of solution: 0.144977    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 66
**** Current time is 1.95

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0707268
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.97139e-16
***** Scaled Norm of nonlinear residual: 2.78734e-15
*********************************************************
Norm of solution: 0.124199    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 67
**** Current time is 1.98

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0604468
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.08827e-16
***** Scaled Norm of nonlinear residual: 3.45472e-15
*********************************************************
Norm of solution: 0.101714    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 68
**** Current time is 2.01

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0492885
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.89647e-16
***** Scaled Norm of nonlinear residual: 3.8477e-15
*********************************************************
Norm of solution: 0.0780325    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 69
**** Current time is 2.04

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0374624
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.65286e-16
***** Scaled Norm of nonlinear residual: 4.41204e-15
*********************************************************
Norm of solution: 0.0538296    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 70
**** Current time is 2.07

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0251874
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.84639e-16
***** Scaled Norm of nonlinear residual: 7.33061e-15
*********************************************************
Norm of solution: 0.0305296    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 71
**** Current time is 2.1

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0126864
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.75992e-16
***** Scaled Norm of nonlinear residual: 1.38725e-14
*********************************************************
Norm of solution: 0.0162162    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 72
**** Current time is 2.13

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.00414612
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.48172e-16
***** Scaled Norm of nonlinear residual: 3.57374e-14
*********************************************************
Norm of solution: 0.0294816    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 73
**** Current time is 2.16

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0121064
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.59872e-16
***** Scaled Norm of nonlinear residual: 1.32055e-14
*********************************************************
Norm of solution: 0.0514037    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 74
**** Current time is 2.19

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0239678
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.41664e-16
***** Scaled Norm of nonlinear residual: 5.9106e-15
*********************************************************
Norm of solution: 0.0734681    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 75
**** Current time is 2.22

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0352018
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.61394e-16
***** Scaled Norm of nonlinear residual: 4.58483e-15
*********************************************************
Norm of solution: 0.0942799    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 76
**** Current time is 2.25

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0456227
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.81379e-16
***** Scaled Norm of nonlinear residual: 3.97564e-15
*********************************************************
Norm of solution: 0.113259    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 77
**** Current time is 2.28

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0550622
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.74278e-16
***** Scaled Norm of nonlinear residual: 4.98124e-15
*********************************************************
Norm of solution: 0.130021    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 78
**** Current time is 2.31

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0633723
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.10968e-16
***** Scaled Norm of nonlinear residual: 3.32902e-15
*********************************************************
Norm of solution: 0.144274    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 79
**** Current time is 2.34

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0704272
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.40504e-16
***** Scaled Norm of nonlinear residual: 3.41493e-15
*********************************************************
Norm of solution: 0.155792    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 80
**** Current time is 2.37

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0761254
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.7453e-16
***** Scaled Norm of nonlinear residual: 3.60629e-15
*********************************************************
Norm of solution: 0.16441    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 81
**** Current time is 2.4

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0803908
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.9963e-16
***** Scaled Norm of nonlinear residual: 2.48324e-15
*********************************************************
Norm of solution: 0.170022    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 82
**** Current time is 2.43

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0831738
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.63887e-16
***** Scaled Norm of nonlinear residual: 3.17271e-15
*********************************************************
Norm of solution: 0.172576    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 83
**** Current time is 2.46

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0844517
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.46532e-16
***** Scaled Norm of nonlinear residual: 2.91921e-15
*********************************************************
Norm of solution: 0.172079    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 84
**** Current time is 2.49

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0842285
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.84938e-16
***** Scaled Norm of nonlinear residual: 3.38292e-15
*********************************************************
Norm of solution: 0.168591    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 85
**** Current time is 2.52

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0825343
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.09879e-16
***** Scaled Norm of nonlinear residual: 3.75454e-15
*********************************************************
Norm of solution: 0.162223    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 86
**** Current time is 2.55

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0794245
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 2.34926e-16
***** Scaled Norm of nonlinear residual: 2.95785e-15
*********************************************************
Norm of solution: 0.153137    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 87
**** Current time is 2.58

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0749785
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.96854e-16
***** Scaled Norm of nonlinear residual: 2.62548e-15
*********************************************************
Norm of solution: 0.141539    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 88
**** Current time is 2.61

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0692974
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.48187e-16
***** Scaled Norm of nonlinear residual: 2.13842e-15
*********************************************************
Norm of solution: 0.127677    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 89
**** Current time is 2.64

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0625023
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.35141e-16
***** Scaled Norm of nonlinear residual: 2.16217e-15
*********************************************************
Norm of solution: 0.111834    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 90
**** Current time is 2.67

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0547318
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.25855e-16
***** Scaled Norm of nonlinear residual: 2.29949e-15
*********************************************************
Norm of solution: 0.0943253    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 91
**** Current time is 2.7

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.046139
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.20247e-16
***** Scaled Norm of nonlinear residual: 2.60618e-15
*********************************************************
Norm of solution: 0.0754956    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 92
**** Current time is 2.73

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0368888
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.36133e-16
***** Scaled Norm of nonlinear residual: 3.69037e-15
*********************************************************
Norm of solution: 0.0557173    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 93
**** Current time is 2.76

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0271546
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.32667e-16
***** Scaled Norm of nonlinear residual: 4.88561e-15
*********************************************************
Norm of solution: 0.03542    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 94
**** Current time is 2.79

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0171153
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.17368e-16
***** Scaled Norm of nonlinear residual: 6.85748e-15
*********************************************************
Norm of solution: 0.0153866    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 95
**** Current time is 2.82

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.00695217
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.34846e-16
***** Scaled Norm of nonlinear residual: 1.93963e-14
*********************************************************
Norm of solution: 0.00880062    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 96
**** Current time is 2.85

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.00335121
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.56556e-16
***** Scaled Norm of nonlinear residual: 4.67163e-14
*********************************************************
Norm of solution: 0.0272635    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 97
**** Current time is 2.88

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0130295
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.14362e-16
***** Scaled Norm of nonlinear residual: 8.77717e-15
*********************************************************
Norm of solution: 0.0463182    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 98
**** Current time is 2.91

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0225031
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.01975e-16
***** Scaled Norm of nonlinear residual: 4.53159e-15
*********************************************************
Norm of solution: 0.0643993    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 99
**** Current time is 2.94

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0314169
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.2317e-16
***** Scaled Norm of nonlinear residual: 3.9205e-15
*********************************************************
Norm of solution: 0.0810939    (overlapped vector so results may differ on multiple procs)


*******************************************************

**** Beginning Time Step 100
**** Current time is 2.97

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 0.0396244
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.03651e-16
***** Scaled Norm of nonlinear residual: 2.61584e-15
*********************************************************
Norm of solution: 0.0961051    (overlapped vector so results may differ on multiple procs)
