
*********************************************************
***** Computing errors ******

***** L2 norm of the error for q = 0  (time = 0)
***** L2 norm of the error for q = 7.55133e-05  (time = 0.1)
***** L2 norm of the error for q = 0.000136649  (time = 0.2)
***** L2 norm of the error for q = 0.000313686  (time = 0.3)
***** L2 norm of the error for q = 0.000500035  (time = 0.4)
***** L2 norm of the error for q = 0.000663313  (time = 0.5)
***** L2 norm of the error for q = 0.000796206  (time = 0.6)
***** L2 norm of the error for q = 0.000899562  (time = 0.7)
***** L2 norm of the error for q = 0.000976609  (time = 0.8)
***** L2 norm of the error for q = 0.00103101  (time = 0.9)
***** L2 norm of the error for q = 0.00106624  (time = 1)
