Running Monte Carlo sampling ...
New params: -0.487933 -0.882695 -1.27066 0.470208 0.784847 
Finished evaluating sample number: 1 out of 10
New params: 2.00114 -1.67007 0.661018 -0.165452 1.54744 
Finished evaluating sample number: 2 out of 10
New params: -0.120547 -1.72737 0.149876 1.00259 -1.48049 
Finished evaluating sample number: 3 out of 10
New params: 0.326196 0.242152 -0.3843 -0.900344 -0.47916 
Finished evaluating sample number: 4 out of 10
New params: -0.0860891 -0.416107 -0.418669 -0.15666 -1.36905 
Finished evaluating sample number: 5 out of 10
New params: 0.768063 -0.882088 -0.389064 0.522768 -0.716549 
Finished evaluating sample number: 6 out of 10
New params: 0.114494 0.676604 -2.24472 -0.545395 -1.38996 
Finished evaluating sample number: 7 out of 10
New params: 0.657785 0.0250247 -0.601956 -1.60497 -0.924422 
Finished evaluating sample number: 8 out of 10
New params: -0.233427 -0.628013 2.62315 0.557165 0.593384 
Finished evaluating sample number: 9 out of 10
New params: 0.877462 0.140842 -0.23822 0.566481 0.429411 
Finished evaluating sample number: 10 out of 10
