
Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
Trust-Region Model: Kelley-Sachs
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     2.072632e+00   2.408116e-01                  1.000000e+01   
  1     1.958322e+00   2.362788e-01   2.408116e-01   2.500000e+01   3         3         0         1         0         

Truncated CG Trust-Region Solver with Limited-Memory BFGS Hessian Approximation
Trust-Region Model: Kelley-Sachs
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     2.072632e+00   2.408116e-01                  1.000000e+01   
  1     1.958322e+00   2.362788e-01   2.408116e-01   2.500000e+01   3         3         0         1         0         
param 0 = 2.00896
param 1 = 1.99954
param 2 = 1.98289
param 3 = 1.98922
param 4 = 2.00781
param 5 = 2.01638
param 6 = 2.00781
param 7 = 1.98922
param 8 = 1.98289
param 9 = 1.99954
param 10 = 2.00896
param 11 = 2.01979
param 12 = 2.01747
param 13 = 1.94475
param 14 = 1.96594
param 15 = 2.02942
param 16 = 2.03391
param 17 = 2.02942
param 18 = 1.96594
param 19 = 1.94475
param 20 = 2.01747
param 21 = 2.01979
param 22 = 2.02027
param 23 = 2.0633
param 24 = 1.91998
param 25 = 1.93319
param 26 = 2.0678
param 27 = 2.03867
param 28 = 2.0678
param 29 = 1.93319
param 30 = 1.91998
param 31 = 2.0633
param 32 = 2.02027
param 33 = 2.01793
param 34 = 2.07069
param 35 = 1.92436
param 36 = 1.91125
param 37 = 2.06652
param 38 = 2.04232
param 39 = 2.06652
param 40 = 1.91125
param 41 = 1.92436
param 42 = 2.07069
param 43 = 2.01793
param 44 = 2.02051
param 45 = 2.02578
param 46 = 1.94787
param 47 = 1.94193
param 48 = 2.02873
param 49 = 2.04738
param 50 = 2.02873
param 51 = 1.94193
param 52 = 1.94787
param 53 = 2.02578
param 54 = 2.02051
param 55 = 2.01986
param 56 = 2.00944
param 57 = 1.96104
param 58 = 1.96048
param 59 = 2.01367
param 60 = 2.04468
param 61 = 2.01367
param 62 = 1.96048
param 63 = 1.96104
param 64 = 2.00944
param 65 = 2.01986
param 66 = 2.01846
param 67 = 2.02562
param 68 = 1.9534
param 69 = 1.95047
param 70 = 2.02854
param 71 = 2.04358
param 72 = 2.02854
param 73 = 1.95047
param 74 = 1.9534
param 75 = 2.02562
param 76 = 2.01846
param 77 = 2.01137
param 78 = 2.06518
param 79 = 1.9284
param 80 = 1.92483
param 81 = 2.06444
param 82 = 2.03147
param 83 = 2.06444
param 84 = 1.92483
param 85 = 1.9284
param 86 = 2.06518
param 87 = 2.01137
param 88 = 2.00774
param 89 = 2.0624
param 90 = 1.93027
param 91 = 1.93224
param 92 = 2.06273
param 93 = 2.02355
param 94 = 2.06273
param 95 = 1.93224
param 96 = 1.93027
param 97 = 2.0624
param 98 = 2.00774
param 99 = 2.00691
param 100 = 2.01695
param 101 = 1.96195
param 102 = 1.96446
param 103 = 2.0219
param 104 = 2.02544
param 105 = 2.0219
param 106 = 1.96446
param 107 = 1.96195
param 108 = 2.01695
param 109 = 2.00691
param 110 = 2.00199
param 111 = 1.99829
param 112 = 1.98629
param 113 = 1.98789
param 114 = 2.00306
param 115 = 2.01163
param 116 = 2.00306
param 117 = 1.98789
param 118 = 1.98629
param 119 = 1.99829
param 120 = 2.00199
