
*********************************************************
***** Computing errors ******

***** L2 norm of the error for u = 0.354012  (time = 0)
***** L2 norm of the error for u = 0.35397  (time = 0.001)
***** L2 norm of the error for u = 0.353929  (time = 0.002)
***** L2 norm of the error for u = 0.353887  (time = 0.003)
***** L2 norm of the error for u = 0.353845  (time = 0.004)
***** L2 norm of the error for u = 0.353803  (time = 0.005)
***** L2 norm of the error for u = 0.353761  (time = 0.006)
***** L2 norm of the error for u = 0.35372  (time = 0.007)
***** L2 norm of the error for u = 0.353678  (time = 0.008)
***** L2 norm of the error for u = 0.353636  (time = 0.009)
***** L2 norm of the error for u = 0.353594  (time = 0.01)
***** L2 norm of the error for u = 0.353552  (time = 0.011)
***** L2 norm of the error for u = 0.353511  (time = 0.012)
***** L2 norm of the error for u = 0.353469  (time = 0.013)
***** L2 norm of the error for u = 0.353427  (time = 0.014)
***** L2 norm of the error for u = 0.353385  (time = 0.015)
***** L2 norm of the error for u = 0.353343  (time = 0.016)
***** L2 norm of the error for u = 0.353301  (time = 0.017)
***** L2 norm of the error for u = 0.353259  (time = 0.018)
***** L2 norm of the error for u = 0.353217  (time = 0.019)
***** L2 norm of the error for u = 0.353175  (time = 0.02)
